obj/PersonaXFleet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj",
        "projectName": "PersonaXFleet",
        "projectPath": "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastCube .NET Trial\\Nuget": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET Avalonia Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET Mono Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET WEB Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET WPF Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET WinForms Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport Business Graphics .NET Trial\\Nuget": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "RazorLight": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PersonaXFleet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj",
        "projectName": "PersonaXFleet",
        "projectPath": "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastCube .NET Trial\\Nuget": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET Avalonia Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET Mono Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET WEB Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET WPF Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport .NET WinForms Pack Trial\\Nugets": {},
          "C:\\Downloads\\Fast Reports\\.NET\\2025.2.6\\FastReport Business Graphics .NET Trial\\Nuget": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Hangfire": {
              "target": "Package",
              "version": "[1.8.20, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.8.20, )"
            },
            "Hangfire.SqlServer": {
              "target": "Package",
              "version": "[1.8.20, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "RazorLight": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PersonaXFleet.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj": {}
+    "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj": {}
   },
   "projects": {
-    "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj": {
+    "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj",
+        "projectUniqueName": "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj",
         "projectName": "PersonaXFleet",
-        "projectPath": "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\PersonaXFleet.csproj",
+        "projectPath": "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\PersonaXFleet.csproj",
         "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pc\\source\\repos\\papa-kwame\\PersonaXFleet\\obj\\",
+        "outputPath": "C:\\Users\\pc\\PersonaX\\PersonaXFleet\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -61,6 +61,18 @@
               "target": "Package",
               "version": "[14.0.0, )"
             },
+            "Hangfire": {
+              "target": "Package",
+              "version": "[1.8.20, )"
+            },
+            "Hangfire.AspNetCore": {
+              "target": "Package",
+              "version": "[1.8.20, )"
+            },
+            "Hangfire.SqlServer": {
+              "target": "Package",
+              "version": "[1.8.20, )"
+            },
             "MailKit": {
               "target": "Package",
               "version": "[4.12.1, )"
@@ -86,6 +98,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.15, )"
+            },
+            "RabbitMQ.Client": {
+              "target": "Package",
+              "version": "[7.1.2, )"
             },
             "RazorLight": {
               "target": "Package",
